{
  "name": "coinval",
  "version": "1.0.0",
  "description": "Calculate coin value.",
  "main": "calculate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adam Johns",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "1.7.3",
    "jsonfile": "4.0.0"
  }
}
